# omizil

./: README.md
purifier/: .gitignore  pom.xml
purifier/biz/: pom.xml
purifier/biz/src/main/java/com/omizil/x/purifier/biz/: KeywordManager.java  Purifier.java
purifier/biz/src/main/java/com/omizil/x/purifier/biz/support/: DefaultPurifier.java  KeywordManagerImpl.java  PurifierCallable.java
purifier/biz/src/main/java/com/omizil/x/purifier/biz/vo/: Keyword.java  TagPair.java  TagResult.java
purifier/biz/src/main/java/com/omizil/x/purifier/biz/vo/enums/: Group.java
purifier/biz/src/main/resources/: words.csv
purifier/biz/src/test/java/com/omizil/x/purifier/biz/: KeywordManagerTest.java  PurifierTest.java
purifier/demo/css/: purifier.css
purifier/demo/js/: purifier.js
purifier/demo/page/: index.htm  purifier.htm
purifier/web/: pom.xml
purifier/web/src/main/java/com/omizil/x/purifier/web/action/: PurifierController.java
purifier/web/src/main/java/com/omizil/x/purifier/web/command/: PurifiedInput.java
purifier/web/src/main/java/com/omizil/x/purifier/web/utils/: NumberFormatUtils.java  PurifierHelper.java  PurifierRuntime.java
purifier/web/src/main/webapp/WEB-INF/: logback.xml  toolbox.xml  web.xml
purifier/web/src/main/webapp/WEB-INF/templates/control/: site-foot.vm  site-menu.vm
purifier/web/src/main/webapp/WEB-INF/templates/layout/: default.vm
purifier/web/src/main/webapp/WEB-INF/templates/screen/: index.vm  purifier.vm
purifier/web/src/main/webapp/WEB-INF/test/: hello.jsp
purifier/web/src/main/webapp/assets/css/: purifier.css
purifier/web/src/main/webapp/assets/js/: index.js  purifier.js
x/: pom.xml
